<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Pet Store</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <!--Header section starts-->
    <header>
        <h1>Welcome to Our Pet Store</h1>
        <nav class="navbar"> 
            <img src="images/mainLogo.jpeg" class="logo">
            <ul>
                <li><a href="home.php"><b>Home</b></a></li>
                <li><a href="aboutUs.html"><b>About Us</b></a></a></li>
                <li><a href="contactus.html"><b>Contact Us</b></a></li>
                <li><a href="pet.html"><b>Pet</b></a></li>
                <li><a href="Service Provider.html"><b>Service Provider</b></a></li>
                <li><a href="admin.html"><b>Admin</b></a></li>
               

                <div class="icon-row">
                    <a href="login.html" title="Login">
                      <img src="images/user.png" alt="Login" class="icon">
                    </a>
                    <a href="cart.php" title="Cart">
                        <img src="images/cart.png" alt="" class="icon">
                        <span class="cart-counter">0</span>
                    </a>
                </div>
            </ul>
           
            </div>
        </nav>
    </header>
    <!--Header section ends-->

    <!--contact us section starts-->
    
    <section class="contact-section">
        <div class="image">
            <img src="images/Contact_us.jpg" alt="">
            
        </div>

       
        <form id="contact-form" action="contactus.php" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="nm" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="em" required>

            <label for="mobile">Your Mobile Number:</label>
            <input type="mobile" id="mobile" name="pn" required>

            <label for="message">Your Message:</label>
            <textarea type="message" id="mess" name="mess" required></textarea>

            <button type="submit" class="btn">Send Message</button>

            <h4>Glamorous Pet store, Flat No.456,  Sawantwadi,415610.<br>
                Contact No.:9465728467 <br>
                Email:glamorouspetstore123@gmail.com
            </h4>
        </form>
    </section>
    <!--contact us section ends-->


    <script src="gallery.js"></script>
    <script src="catGallery.js"></script>
    <script src="contactus.js"></script>


    <footer>
        <p>&copy; 2024 Glamorous Pet Store. All rights reserved.</p>
    </footer>
</body>
</html>
